<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Responsive Layout</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}

	h3 {
		margin-bottom: 15px;
		text-align: center;
		color: blue;
	}

	p {
		border: 2px solid black;
		background-color: #A52A2A;
		width: 90%;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		color: white;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		padding-top:30px; 

		position: relative;

	}	
	.row{
		width: 100%;
		
	}
	@media (min-width: 992px) {
	  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
	  .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
		
			

			
						
		}
		.col-lg-1 {
			width: 8.33%;
		}

		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-lg-9 {
			width: 74.99%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}

 
	}

	@media (min-width: 768px) and (max-width: 991px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
	  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
			
			
						
		}
		.col-md-1 {
			width: 8.33%;
		}

		.col-md-2 {
			width: 16.66%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-4 {
			width: 33%;
		}
		.col-md-5 {
			width: 41.66%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-7 {
			width: 58.33%;
		}
		.col-md-8 {
			width: 66.66%;
		}
		.col-md-9 {
			width: 74.99%;
		}
		.col-md-10 {
			width: 83.33%;
		}
		.col-md-11 {
			width: 91.66%;
		}
		.col-md-12 {
			width: 100%;
		}


	}
		
@media (max-width: -width: 767px) {
      .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, 
	  .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
			float: left;

			
						
		}
		.col-sd-1 {
			width: 8.33%;
		}

		.col-sd-2 {
			width: 16.66%;
		}
		.col-sd-3 {
			width: 25%;
		}
		.col-sd-4 {
			width: 33%;
		}
		.col-sd-5 {
			width: 41.66%;
		}
		.col-sd-6 {
			width: 50%;
		}
		.col-sd-7 {
			width: 58.33%;
		}
		.col-sd-8 {
			width: 66.66%;
		}
		.col-sd-9 {
			width: 74.99%;
		}
		.col-sd-10 {
			width: 83.33%;
		}
		.col-sd-11 {
			width: 91.66%;
		}
		.col-sd-12 {
			width: 100%;
		}


	}
	
.title {
	font-size: 1.5em;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid black;
	border-top: none;
	border-right: none;
    padding: 5px;
    color: blue;
    background-color: pink;

	

}
		
	</style>
  
</head>
<body>
<h3 >Our Cities!!</h3>
<div class="row">
<div  class="col-lg-4 col-md-6 col-sd-4" ="a"><p ><span class="title">London</span><br/><br/>bbhhgvf yyhgek nhgv sb hjhg vfgh tghu b  ghjugvh gthyuh juhj gyhghhj ybg suj stgs hgkhkljl jhjk hlj njjl; hgyhhi hgh   </p></div >
<div class="col-lg-4 col-md-6 col-sd-4" ="b"><p><span class="title">Paris</span><br/><br/>ujkhd hj yhhh kiikh gyge jhlej hjk gjh hgyh gyj hhhhhhh yhjkdhij ohuhu hjbhjd jh  ghu f hjgjhk hgfhgfju gf fyu uoi jhio iio</p></div>
<div class="col-lg-4 col-md-12 col-sd-4" ="c"><p><span class="title">Istambul</span><br/><br/>fuyghjg huu ugg fgy fgj vynj eft bbj jhjhiu htyf gtyt ygyugyu yhj hhh gghj bhhj hhj bgh hjj h guih khuouoi iuioiop khuu ouhio uhoij</p></div>
</div> 
</body>
</html>